# raven

./: .travis.yml  CONTRIBUTING.md  MAINTENANCE.md  README.md  pom.xml
logic/: pom.xml
logic/src/main/java/logic/: Application.java
logic/src/main/java/logic/common/base/: BaseMapper.java  ExceptionController.java
logic/src/main/java/logic/common/config/: CustomConfiguration.java
logic/src/main/java/logic/group/service/: GroupService.java
logic/src/main/java/logic/group/service/impl/: GroupServiceImpl.java
logic/src/main/java/logic/handler/: CPrivateChatHandler.java
logic/src/main/java/logic/pro/service/: ProService.java
logic/src/main/java/logic/pro/service/impl/: ProServiceImpl.java
logic/src/main/java/logic/starter/: LogicStarter.java
logic/src/main/java/logic/user/service/: UserService.java
logic/src/main/java/logic/user/service/impl/: UserServiceImpl.java
logic/src/main/resources/: application.yaml  banner.txt  mybatis-config.xml
message/: assembly.xml  pom.xml
message/src/main/java/message/: ClientMessage.java  HandlerManager.java  IMHandler.java  MeaageStarter.java  MessageServer.java  MessageStarter.java  Worker.java
message/src/main/java/message/channel/: NettyChannelManager.java
message/src/main/java/message/chat/: PrivateMessageProcessor.java
message/src/main/java/message/common/: BaseMessageProcessor.java  ChannelManager.java
message/src/main/java/message/handler/: BindUserHandler.java  GreetHandler.java  IMHandler.java  LoginAuthHandler.java  MessageServerHandler.java  PrivateMessageHandler.java
message/src/main/java/message/login/: LoginAuthProcessor.java
message/src/main/java/message/process/: LoginAuthProcessor.java  PrivateMessageProcessor.java
message/src/main/java/message/starter/: MeaageStarter.java
message/src/main/java/message/utils/: ClientConnection.java  ClientConnectionMap.java  ClientMessage.java  Connection.java  ConnectionManager.java  NettyChannelManager.java  NettyConnection.java  NettyConnectionManager.java
message/src/main/resources/: message.properties
raven-admin/: Dockerfile  pom.xml
raven-admin/src/main/java/com/raven/admin/: RavenAdminApplication.java
raven-admin/src/main/java/com/raven/admin/config/: BaseMapper.java  CustomConfig.java  ExceptionController.java  FilterConfig.java  MvcConfiguration.java
raven-admin/src/main/resources/: application.yaml  dubbo-consumer.xml  logback.xml  mybatis-config.xml
raven-admin/src/main/resources/mapper/: AppConfigMapper.xml  GroupMapper.xml
raven-client/: pom.xml
raven-client/src/main/java/com/raven/client/common/: Utils.java
raven-client/src/main/java/com/raven/client/group/: ClientInvitee1Handler.java  ClientInvitee2Handler.java  (+2 more)
raven-common/: pom.xml
raven-common/src/main/resources/protodef/: message.proto
raven-common/src/test/java/com/raven/common/: RavenCommonTest.java
raven-gateway/: Dockerfile  pom.xml
raven-gateway/src/main/java/com/raven/gateway/: RavenGatewayApplication.java
raven-gateway/src/main/resources/: application.yaml  bootstrap.properties  dubbo-consumer.xml  dubbo.xml  logback.xml
raven-test/: pom.xml
raven-test/src/main/resources/: logback.xml
tim-access/: pom.xml
tim-access/src/main/java/com/tim/access/: TimAccessApplication.java
tim-access/src/main/resources/: application.yaml  logback.xml
tim-admin/: pom.xml
tim-admin/src/main/java/com/tim/admin/: AdminApplication.java  TimAdminApplication.java
tim-admin/src/main/resources/: application.yaml  logback.xml  mybatis-config.xml
tim-admin/src/main/resources/mapper/: AdminConfigMapper.xml  AppConfigMapper.xml
tim-client/: pom.xml
tim-client/src/main/java/com/tim/client/: Client.java  ClientHandler.java  Utils.java
tim-client/src/main/resources/: logback.xml
tim-common/: pom.xml
tim-common/src/main/resources/protodef/: ack.proto  auth.proto  common.proto  conver.proto  conversation.proto  group.proto  heartbeat.proto  history.proto  message.proto  notify.proto
tim-common/src/test/java/com/tim/common/: TimCommonTest.java
tim-eureka/: pom.xml
tim-eureka/src/main/java/com/tim/eureka/: EurekaServer.java  TimEurekaApplication.java
tim-eureka/src/main/resources/: application.yaml  logback.xml
tim-route/: Dockerfile  pom.xml
tim-route/src/main/java/com/tim/route/: TimRouteApplication.java
tim-route/src/main/resources/: application.yaml  logback.xml  mybatis-config.xml
tim-route/src/main/resources/mapper/: AdminConfigMapper.xml  FriendMapper.xml  FriendRequestMapper.xml  FriendRequestMsgMapper.xml  GroupMapper.xml  UserMapper.xml
tim-server/: pom.xml
tim-server/src/main/java/com/tim/server/: TimServerApplication.java
tim-server/src/main/resources/: application.yaml  logback.xml
tim-single/: pom.xml
tim-single/src/main/java/com/tim/server/: TimSingleApplication.java
tim-single/src/main/java/com/tim/single/: TimSingleApplication.java
tim-single/src/main/resources/: application.yaml  logback.xml  mybatis-config.xml
tim-single/src/main/resources/mapper/: SingleMapper.xml
tim-single/src/test/java/com.tim.single/: Client.java  ClientHandler.java  MessageListener.java  QueryConversationHandler.java  SendSingleMsgHandler.java  TimSingleTest.java  Utils.java
timmy-client/: pom.xml
timmy-client/src/main/java/cn/timmy/client/: Client.java  ClientHandler.java  Common.java  Utils.java
timmy-common/: pom.xml
timmy-common/src/main/resources/: log4j2.xml
timmy-common/src/main/resources/protodef/: ack.proto  auth.proto  heartbeat.proto  message.proto  notify.proto  protoc.sh
timmy-logic/: pom.xml
timmy-logic/src/main/java/cn/timmy/logic/: Application.java  TimmyLogicApplication.java
timmy-logic/src/main/resources/: application.yaml  banner.txt  mybatis-config.xml
timmy-logic/src/main/resources/mapper/: FriendMapper.xml  FriendRequestMapper.xml  FriendRequestMsgMapper.xml  GroupMapper.xml  UserMapper.xml
timmy-message/: pom.xml
timmy-message/src/main/java/cn/timmy/message/: MessageServer.java  MessageStarter.java  TimmyMessageApplication.java
timmy-message/src/main/resources/: application.yaml  banner.txt
(+914 files in other folders)
