<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.timmy</groupId>
    <artifactId>server</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>
    <modules>
        <module>timmy-logic</module>
        <module>timmy-message</module>
        <module>timmy-proto</module>
        <module>timmy-common</module>
        <module>timmy-client</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <version.netty>4.1.15.Final</version.netty>
        <version.slf4j.api>2.10.0</version.slf4j.api>
        <version.jedis>2.9.0</version.jedis>
        <version.thrift>0.9.2</version.thrift>
        <version.gson>2.8.2</version.gson>
        <version.java>1.8</version.java>
        <version.alibaba.druid>1.1.9</version.alibaba.druid>
        <version.mysql.connector>6.0.6</version.mysql.connector>
        <version.google.protobuf>3.5.1</version.google.protobuf>
        <version.mybatis.starter>1.3.1</version.mybatis.starter>
        <version.mybatis.mapper>2.0.2</version.mybatis.mapper>
        <version.spring.boot>2.0.2.RELEASE</version.spring.boot>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.timmy</groupId>
                <artifactId>timmy-proto</artifactId>
                <version>1.0.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>cn.timmy</groupId>
                <artifactId>timmy-common</artifactId>
                <version>1.0.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>cn.timmy</groupId>
                <artifactId>timmy-message</artifactId>
                <version>1.0.0.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>