<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.tim</groupId>
    <artifactId>tim-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <modules>
        <module>tim-zuul</module>
        <module>tim-route</module>
        <module>tim-common</module>
        <module>tim-client</module>
        <module>tim-access</module>
        <module>tim-admin</module>
        <module>tim-single</module>
        <module>tim-group</module>
        <module>tim-storage</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <version.netty>4.1.33.Final</version.netty>
        <version.jedis>2.9.0</version.jedis>
        <version.alibaba.druid>1.1.9</version.alibaba.druid>
        <version.mysql.connector>5.1.30</version.mysql.connector>
        <version.google.protobuf>3.5.1</version.google.protobuf>
        <version.mybatis.starter>1.3.1</version.mybatis.starter>
        <version.mybatis.mapper>2.0.2</version.mybatis.mapper>
        <version.guava>27.1-jre</version.guava>
        <version.jackson>2.9.8</version.jackson>
        <version.spring.boot>2.1.3.RELEASE</version.spring.boot>
        <version.spring.cloud>Greenwich.SR1</version.spring.cloud>
        <version.boot.admin>2.1.3</version.boot.admin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.tim</groupId>
                <artifactId>tim-common</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.tim</groupId>
                <artifactId>tim-route</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.tim</groupId>
                <artifactId>tim-admin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.tim</groupId>
                <artifactId>tim-access</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.tim</groupId>
                <artifactId>tim-storage</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${version.spring.cloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${version.spring.boot}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <version>${version.spring.boot}</version>
        </dependency>
    </dependencies>
</project>