<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.tim</groupId>
    <artifactId>tim-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>tim</name>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <modules>
        <module>tim-route</module>
        <module>tim-server</module>
        <module>tim-common</module>
        <module>tim-client</module>
        <module>tim-access</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <version.netty>4.1.21.Final</version.netty>
        <version.jedis>2.9.0</version.jedis>
        <version.gson>2.8.2</version.gson>
        <version.alibaba.druid>1.1.9</version.alibaba.druid>
        <version.mysql.connector>6.0.6</version.mysql.connector>
        <version.google.protobuf>3.5.1</version.google.protobuf>
        <version.mybatis.starter>1.3.1</version.mybatis.starter>
        <version.mybatis.mapper>2.0.2</version.mybatis.mapper>
        <version.spring.boot>2.1.3.RELEASE</version.spring.boot>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.tim</groupId>
                <artifactId>tim-common</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.tim</groupId>
                <artifactId>tim-server</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.tim</groupId>
                <artifactId>tim-route</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${version.gson}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>