  _______ _                             __  __
 |__   __(_)                           |  \/  |
    | |   _ _ __ ___  _ __ ___  _   _  | \  / | ___  ___ ___  __ _  __ _  ___
    | |  | | '_ ` _ \| '_ ` _ \| | | | | |\/| |/ _ \/ __/ __|/ _` |/ _` |/ _ \
    | |  | | | | | | | | | | | | |_| | | |  | |  __/\__ \__ \ (_| | (_| |  __/
    |_|  |_|_| |_| |_|_| |_| |_|\__, | |_|  |_|\___||___/___/\__,_|\__, |\___|
                                 __/ |                              __/ |
                                |___/                              |___/
 Application Version: ${application.version}
 Spring Boot Version: ${spring-boot.version}
 ${AnsiColor.WHITE}