<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.timmy</groupId>
        <artifactId>server</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.timmy</groupId>
    <artifactId>timmy-client</artifactId>
    <version>1.0.0.RELEASE</version>
    <dependencies>
        <dependency>
            <groupId>cn.timmy</groupId>
            <artifactId>timmy-proto</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.timmy</groupId>
            <artifactId>timmy-common</artifactId>
        </dependency>
    </dependencies>

</project>